:root {
    --book-cover-width: 250px; 
    --book-cover-width-large: 325px;
    --book-cover-aspect-ratio: 0.75;
    --book-details-label-font-color: var(--form-label-font-color);
    --book-details-label-font-size: var(--form-label-font-size);
}

.book-cover {
    width: var(--book-cover-width);
    height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
}


.book-cover-large {
    --book-cover-width: var(--book-cover-width-large);
} 

.book-cover-medium {
    width: 180px;
    height: calc(var(--book-cover-width) / 0.88);
    margin-top: 1.9rem;
}

.book-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}

.book-grid-by-author {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}

.book-grid-large {
    grid-template-columns: repeat(auto-fill, var(--book-cover-width-large));
}

.book-details {
    display: flex;
}

.book-details-label {
    font-weight: 500;
    align-self: center;
    color: var(--book-details-label-font-color);
    font-size: var(--book-details-label-font-size);
}

.book-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
    margin-left: 2rem;
    font-size: 1.2rem;
  }
  
.book-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
        "edit delete"
        "author author";
    grid-gap: .5rem;
    margin-top: .5rem;
}
  
.book-details-author-button {
    grid-area: author;
    justify-self: stretch;
    margin-top: 0px;
}

.book-details-edit-button {
    grid-area: edit;
    justify-self: stretch;
}

.book-details-delete-button {
    grid-area: delete;
    justify-self: stretch;
}
